<RCC>
    <qresource prefix="/images"/>
    <qresource prefix="/pic"/>
    <qresource prefix="/buttons">
        <file>img/indevelop.png</file>
        <file>img/1200x630bb.png</file>
        <file>img/fon_nat.jpg</file>
        <file>img/downarrow.png</file>
        <file>img/fon_int.jpg</file>
        <file>img/fon_mat.jpg</file>
        <file>img/fon_rat.jpg</file>
        <file>img/res_nat1.jpg</file>
        <file>img/res_nat2.jpg</file>
        <file>img/res_nat3.jpg</file>
        <file>img/info.png</file>
        <file>img/fon_matmini.png</file>
        <file>img/x1.jpg</file>
        <file>img/x2.jpg</file>
    </qresource>
</RCC>
